org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
fabric_version=0.73.0+1.19.2

mod_version=1.0.0
maven_group=dev.cbyrne
archives_base_name=stop-climbing-my-walls
